{
  "name": "digi-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "test": "mocha"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "js-yaml": "^3.14.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.17",
    "morgan": "~1.9.1",
    "openapi-backend": "^3.9.0",
    "pg": "^8.5.1",
    "swagger-ui-express": "^4.1.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  }
}
